# netty-cluster

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/configutils/: ConfigHelper.java
common/src/main/java/nettyutils/client/: BootstrapHelper.java  ChannelSocketHelper.java
common/src/main/java/nettyutils/extend/: DataExtend.java
common/src/main/java/nettyutils/server/: ChannelSocketHelper.java  ChannelWebSocketHelper.java  ServerBootstrapHelper.java  ZkHandler.java
common/src/main/java/zkutils/: PollRqDto.java  PollServerDto.java  ZkHelper.java  ZkRqDto.java
netty-client/: pom.xml
netty-client/src/main/java/com/shenniu/: NettyClientApplication.java
netty-client/src/main/java/com/shenniu/ChannelHandlers/: SocketHandler.java
netty-client/src/main/resources/: application.yml
netty-client/src/test/java/com/shenniu/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/shenniu/: NettyServerApplication.java
netty-server/src/main/java/com/shenniu/ChannelHandlers/: SocketHandler.java  WebSocketHandler.java  WebSocketHandler01.java  WebSocketHandler02.java
netty-server/src/main/resources/: application.yml  default.properties
netty-server/src/test/java/com/shenniu/: NettyServerApplicationTests.java
